
  __  __           _        _           
 |  \/  |         | |      | |          
 | \  / | __ _  __| | ___  | |__  _   _ 
 | |\/| |/ _` |/ _` |/ _ \ | '_ \| | | |
 | |  | | (_| | (_| |  __/ | |_) | |_| |
 |_|  |_|\__,_|\__,_|\___| |_.__/ \__, |
                                   __/ |
                                  |___/ 


  __  __ _       _ _ _       _
 |  \/  (_)     | | (_)     | |  
 | \  / |_ _   _| | |_  __ _| |_ 
 | |\/| | | | | | | | |/ _` | __|
 | |  | | | |_| | | | | (_| | |_ 
 |_|  |_| |\__,_|_|_|_|\__,_|\__|
       _/ |                      
      |__/

	    .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~
